#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Disneylandia
spring.datasource.username=postgres
spring.datasource.password=12345
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true